# PMI performance collector properties file
#
# Specify which stat objects to collect: Short name = WAS performance stat object
# You can specify the full name of the stat object or just a partial search, like this : ISIM = name=isimclone1,*,type=Server
# You can also specify a sub-statistics to pull, since not all statistics is available at the PMI module root level
# To specify substatistic add the >>> delimiter and the substatistic name, like this: ISIM = WebSphere:name=isimclone1,type=Server,*>>>isim_stats.Group
# If that substatistic has its own substatistics the code will retreive all of it recursively.
# Dont use the same short name for different statistics
# Some common modules:
# JVMsrv1    =name=JVM,process=srv1,*
# MQThread   =name=SIBJMS*,type=ThreadPool,*
# System     =name=SystemMetrics,*
# ConsoleURL =WebModule=ISCAdminPortlet.war,name=*
# JDBC       =type=JDBCProvider,*
APP JVM               =WebSphere:name=JVM,process=appsrv1,platform=proxy,node=node01,j2eeType=JVM,J2EEServer=isimclone1,version=8.5.0.2,type=JVM,mbeanIdentifier=JVM,cell=cell01,spec=1.0
MQ JVM                =WebSphere:name=JVM,process=mqsrv1,platform=proxy,node=node01,j2eeType=JVM,J2EEServer=isimmsgclone1,version=8.5.0.2,type=JVM,mbeanIdentifier=JVM,cell=cell01,spec=1.0
NODEAGENT JVM         =WebSphere:name=JVM,process=nodeagent,platform=proxy,node=node01,j2eeType=JVM,J2EEServer=nodeagent,version=8.5.0.2,type=JVM,mbeanIdentifier=JVM,cell=cell01,spec=1.0
System                =type=SystemMetrics,*
APP TCP Threads       =WebSphere:name=TCPChannel.DCS,process=appsrv1,platform=dynamicproxy,node=node01,version=8.5.0.2,type=ThreadPool,mbeanIdentifier=*
MQ TCP Threads        =WebSphere:name=TCPChannel.DCS,process=mqsrv1,platform=dynamicproxy,node=node01,version=8.5.0.2,type=ThreadPool,mbeanIdentifier=*
ISIM                  =WebSphere:name=isimclone1,type=Server,*>>>isim_stats.Group
# wait period in seconds
wait = 60
# remove the following substrings from the performance metric's names
clean = isim_stats.,isim_service_stats.,isim_workflow_stats.
